0	课程名称	0	无	1	3	无	0
1	毛泽东思想和中国特色社会主义理论体系概论	3	星期一	1	3	思政类	4
2	习近平新时代中国特色社会主义思想概论	2	星期二	11	13	思政类	3
3	马克思主义基本原理	3	星期三	8	10	思政类	1
4	思想道德与法治	3	星期一	6	8	思政类	0
5	中国近现代史纲要	3	星期一	11	13	思政类	0
6	大学英语I	3	星期三	11	13	英语类	0
7	学术英语写作A	2	星期二	3	4	英语类	0
8	学术英语写作B	2	星期五	1	2	英语类	0
9	通用学术英语听说A	2	星期一	3	4	英语类	0
10	通用学术英语读写A	2	星期二	1	2	英语类	9
11	通用学术英语听说B	2	星期三	3	4	英语类	0
12	通用学术英语读写B	2	星期四	1	2	英语类	11
13	学术英语写作（高级）A	2	星期二	1	2	英语类	10
14	学术英语写作（高级）B	2	星期五	1	2	英语类	12
15	大学英语II	3	星期一	6	8	英语类	6
16	体育与健康--乒乓球（初）	1	星期一	3	4	体育类	0
17	体育与健康--乒乓球（中）	1	星期一	6	7	体育类	16
18	体育与健康--足球（中）	1	星期三	3	4	体育类	23
19	体育与健康--流行舞（初）	1	星期二	3	4	体育类	0
20	体育与健康--流行舞（中）	1	星期四	3	4	体育类	19
21	体育与健康--羽毛球（中）	1	星期五	6	7	体育类	22
22	体育与健康--羽毛球（初）	1	星期一	3	4	体育类	0
23	体育与健康--足球（初）	1	星期四	8	9	体育类	0
24	体育与健康--排球（初）	1	星期三	3	4	体育类	0
25	体育与健康--形体礼仪训练（初）	1	星期四	8	9	体育类	0
26	体育与健康--篮球（初）	1	星期五	6	7	体育类	0
27	体育与健康--网球（初）	1	星期五	3	4	体育类	0
28	体育与健康--瑜伽（初）	1	星期四	3	4	体育类	0
29	体育与健康--形体礼仪训练（中）	1	星期一	6	7	体育类	25
30	体育与健康--形体礼仪训练（高）	1	星期二	3	4	体育类	29
31	体育与健康--健身气功（初）	1	星期二	8	9	体育类	0
32	体育与健康--八段锦	1	星期二	3	4	体育类	0
33	体育保健	1	星期二	11	12	体育类	0
34	军事理论（含军训）	2	星期五	6	7	军事理论	0
35	图形印篆刻艺术制作	2	星期一	11	13	劳动与创造	0
36	留青竹刻工艺制作	2	星期一	11	13	劳动与创造	0
37	劳作中的丝缕之美	2	星期三	11	14	劳动与创造	0
38	旧物改造	2	星期五	6	9	劳动与创造	0
39	创新思维训练	2	星期三	11	13	劳动与创造	0
40	创新创业进阶实训	2	星期五	6	8	劳动与创造	0
41	劳动与美好生活	2	星期四	6	8	劳动与创造	0
42	凯恩斯《通论》导读	2	星期五	6	8	伟大的智慧	0
43	鲁迅与当代中国	2	星期四	6	8	伟大的智慧	0
44	《左传》导读	2	星期四	3	5	伟大的智慧	0
45	国学经典研读	2	星期五	9	10	伟大的智慧	0
46	中国近代教育名著选读	2	星期一	11	13	伟大的智慧	0
47	西方教育经典导读	2	星期一	11	13	伟大的智慧	0
48	莎士比亚选读	2	星期三	11	13	伟大的智慧	0
49	《伟大的中国革命》导读	2	星期五	6	8	伟大的智慧	0
50	现代语言学经典选读	2	星期五	11	13	伟大的智慧	0
51	中国美学原典精读	2	星期二	11	12	伟大的智慧	0
52	20世纪西方美学经典论著导读	2	星期四	6	7	伟大的智慧	0
53	《历史与阶级意识》导读	2	星期一	11	12	伟大的智慧	0
54	《新教伦理与资本主义精神》导读	2	星期二	1	2	伟大的智慧	0
55	改变人类生活的化学盛宴-诺贝尔化学奖的成果与启迪	2	星期三	11	13	理性、科学与发展	0
56	国家安全与国际战略	2	星期三	11	13	理性、科学与发展	0
57	感知觉与人类自我认识	1	星期五	6	7	理性、科学与发展	0
58	人工智能基础	2	星期五	6	7	实践、技术与创新	0
59	网络安全基础与工程实践	2	星期三	11	13	实践、技术与创新	0
60	人工智能与艺术设计	2	星期五	6	9	实践、技术与创新	0
61	电影中的思想世界	2	星期五	6	9	思辨、推理与判断	0
62	电影中的苏联史	2	星期五	2	4	思辨、推理与判断	0
63	逻辑·推理·证明	3	星期一	11	13	思辨、推理与判断	0
64	数据时代的理性思维	2	星期五	6	7	思辨、推理与判断	0
65	城市发展与治理	2	星期三	11	13	思辨、推理与判断	0
66	秦汉艺术与文明	2	星期一	11	13	文化、审美与诠释	0
67	中国古代物质文化与审美风尚	2	星期一	11	13	文化、审美与诠释	0
68	中国古典建筑赏析	2	星期三	11	14	文化、审美与诠释	0
69	艺术经典专题赏析	2	星期五	6	7	文化、审美与诠释	0
70	中国传统生活美学——香文化鉴赏与实践	2	星期三	11	14	文化、审美与诠释	0
71	摄影艺术赏析	2	星期五	6	9	文化、审美与诠释	0
72	美的设计	2	星期三	6	7	文化、审美与诠释	0
73	德国美学理论及艺术作品欣赏	2	星期三	11	13	文化、审美与诠释	0
74	世界地理概论	2	星期五	6	8	文化、审美与诠释	0
75	世界地理概论	2	星期一	11	13	文化、审美与诠释	0
76	中外音乐剧鉴赏	2	星期三	11	13	文化、审美与诠释	0
77	艺术哲学与社会批判	2	星期五	6	8	文化、审美与诠释	0
78	国际组织与全球社会发展	2	星期五	6	8	价值、社会与进步	0
79	社会问题案例分析	2	星期一	11	13	价值、社会与进步	0
80	全球化：历史、现在和未来	2	星期五	6	8	价值、社会与进步	0
81	城市化与城市问题	2	星期五	6	7	价值、社会与进步	0
82	世界政治经济地理	2	星期一	11	13	价值、社会与进步	0
83	现代人口学	2	星期二	11	12	价值、社会与进步	0
84	婚姻、家庭与法律	2	星期五	6	8	价值、社会与进步	0
85	人才学基础与青年成才	2	星期三	11	13	价值、社会与进步	0
86	教育与自我发展	2	星期五	6	8	伦理、教育与沟通	0
87	中西教育传统比较研究工作坊	2	星期一	11	14	伦理、教育与沟通	0
88	教学的道德与道德的教学	2	星期三	11	13	伦理、教育与沟通	0
89	学府学人学术：历史与当下的大学	2	星期三	11	13	伦理、教育与沟通	0
90	儿童哲学	2	星期五	8	10	伦理、教育与沟通	0
91	跨文化沟通心理学	2	星期一	11	12	伦理、教育与沟通	0
92	情绪管理与人格塑造	2	星期二	11	14	伦理、教育与沟通	0
93	人工智能与药物发现	2	星期四	11	13	分布式	0
94	网络环境下社科文献信息的检索和利用	1	星期四	6	7	分布式	0
95	非线性科学与计算机实验	3	星期三	11	14	分布式	0
96	数学与思维	2	星期五	6	8	分布式	0
97	信息素养系列讲座	1	星期三	8	9	分布式	0
98	中国文化通论	2	星期四	8	9	分布式	0
99	大学语文	2	星期五	6	7	分布式	0
100	行为金融与投资心理	2	星期五	6	8	分布式	0
101	大学与学生发展	1	星期一	11	13	分布式	0
102	欧美教育传统与当代变革	1	星期三	11	13	分布式	0
103	大数据与人文社科	2	星期一	11	13	分布式	0
104	当代国际问题的跨学科解读	2	星期一	11	13	分布式	0
105	中国民俗	2	星期五	6	8	分布式	0
106	学术阅读反思和写作	2	星期一	11	14	分布式	0
107	国学经典导读	2	星期一	11	14	分布式	0
108	俄苏艺术、文学精品赏析	2	星期五	6	7	分布式	0
109	书法技法的分析与训练	2	星期五	11	13	分布式	0
110	隶书技法训练与欣赏	2	星期五	6	7	分布式	0
111	行书技法训练	1	星期三	11	13	分布式	0
112	品牌设计赏析	2	星期五	6	9	分布式	0
113	短视频创作	2	星期五	6	8	分布式	0
114	艺术鉴赏与西方美学	1	星期一	11	14	分布式	0
115	围棋	2	星期五	8	9	分布式	0
116	中国画写意花卉课程	2	星期五	8	9	分布式	0
117	中国工笔花鸟画基础	2	星期五	6	7	分布式	0
118	中国篆刻艺术	2	星期五	8	10	分布式	0
119	智能教育	2	星期五	6	8	分布式	0
120	教师领导力	1	星期一	11	13	分布式	0
121	教育法典型案例评析	2	星期一	11	13	分布式	0
122	校园冲突与冲突解决	2	星期三	11	13	分布式	0
123	班级管理	1	星期三	11	13	分布式	0
124	爱情心理学	2	星期一	6	7	分布式	0
125	心理健康教育	1	星期五	8	10	分布式	0
126	行动体验式心理健康教育	1	星期五	6	8	分布式	0
127	学校安全教育	1	星期五	6	8	分布式	0
128	亲密关系	1	星期五	8	9	分布式	0
129	面向对象程序设计基于C++	5	星期一	11	14	学科基础课	0
130	计算机教育导论	2	星期二	1	2	学科基础课	0
131	教育原理	2	星期一	8	9	学科基础课	0
132	数据结构与算法	3	星期三，星期四	3	4	学科基础课	129
133	计算机系统	3	星期二，星期四	8	10	学科基础课	132
134	教育技术研究方法	2	星期二，星期四	6	8	学科基础课	133
135	高等数学A（一）	5	星期一，星期三，星期五	1	2	数理基础基础课	0
136	高等数学A（二）	5	星期一，星期三，星期四	1	2	数理基础基础课	135
137	线性代数A	3	星期二，星期四	3	4	数理基础基础课	136
138	大学物理C	4	星期四，星期五	1	2	数理基础基础课	136
139	离散数学	3	星期一	1	3	数理基础基础课	136
140	概率论与数理统计A	3	星期一	8	10	数理基础基础课	138
141	计算机网络与工程	3	星期一	1	2	专业必修	137
142	学习技术系统设计与开发	3	星期一	6	9	专业必修	0
143	学习科学与技术	2	星期二	3	4	专业必修	137
144	校园网建设与管理	3	星期二	11	13	专业必修	133
145	数据库系统原理与教育应用实践	3	星期二	8	10	专业必修	134
146	人工智能与教育应用实践	3	星期二	3	5	专业必修	135
147	信息技术教学方法研究	3	星期一	1	2	专业必修	135
148	量化推理与教育统计	2	星期二	3	4	专业必修	0
149	教育统计	3	星期一	11	14	专业必修	137
150	教育心理学	2	星期三	1	2	专业必修	0
151	教育心理学	2	星期四	1	2	专业必修	0
152	教育心理学	2	星期五	3	4	专业必修	0
153	教育心理学	3	星期一	6	8	专业必修	0
154	信息化环境下的教学设计	2	星期四	11	14	专业必修	0
155	STEM教育	3	星期三	3	4	专业必修	0
156	嵌入式系统原理与实践	4	星期一	6	7	专业必修	0
157	嵌入式系统原理与实践	4	星期二	1	2	专业必修	0
158	嵌入式系统原理与实践	3	星期四	6	9	专业必修	0
159	R语言入门及教育统计应用	1	星期一	3	4	专业任意选修	0
160	STEM教育课程设计与应用综合性设计性实践项目	3	星期五	3	5	专业任意选修	0
161	系列专题讲座	1	星期五	8	9	专业任意选修	0
162	课程与教学基础	2	星期二	11	14	专业任意选修	0
163	课程与教学基础	2	星期一	6	8	专业任意选修	0
164	数字教育媒体设计与开发	3	星期三	3	5	专业任意选修	0
165	电子技术综合	3	星期二	11	14	专业任意选修	0
166	电子技术综合	3	星期一	1	2	专业任意选修	0
167	问题求解与程序设计	3	星期一	1	2	专业任意选修	0
168	问题求解与程序设计	3	星期二	1	2	专业任意选修	0
169	信号与系统	2	星期四	6	9	专业任意选修	0
170	信号与系统	2	星期二	8	9	专业任意选修	0
171	Java程序设计与开发	3	星期一	6	9	专业任意选修	0
172	专业英语文献精读	2	星期五	3	4	专业任意选修	0
173	专业英语文献精读	2	星期一	6	8	专业任意选修	0
174	中小学编程教育	2	星期二	6	7	专业任意选修	0
175	多媒体技术	3	星期二	3	4	专业任意选修	0
176	多媒体技术	3	星期四	6	7	专业任意选修	0
177	机器人技术基础	1	星期三	1	4	专业任意选修	0
178	算法分析与设计	2.5	星期四	3	4	专业任意选修	0
179	算法分析与设计	2.5	星期一	7	8	专业任意选修	0
180	数据科学导引	3	星期三	11	14	专业任意选修	0
181	R语言教育应用	2	星期一	6	7	专业任意选修	0
182	R语言教育应用	2	星期二	3	4	专业任意选修	0
183	移动教育应用开发	3	星期一	8	10	专业任意选修	0
184	现代软件工程	3	星期一	1	2	专业任意选修	0
185	现代软件工程	3	星期二	1	2	专业任意选修	0
186	教育研究方法	3	星期一	11	13	专业任意选修	0
187	管理信息系统	2	星期一	6	7	专业任意选修	0
188	管理信息系统	2	星期五	1	2	专业任意选修	0
189	教育大数据与学习分析	2	星期三	8	9	专业任意选修	0
190	教育技术项目管理	2	星期一	8	10	专业任意选修	0
191	教育技术项目管理	2	星期三	1	2	专业任意选修	0
192	创客教育与3D打印教育应用的研究	2	星期四	6	8	专业任意选修	0
193	虚拟现实技术与教育应用	2	星期四	6	7	专业任意选修	0
194	Web教育应用开发	3	星期四	2	4	专业任意选修	0
195	教育游戏软件设计与开发	3	星期四	8	10	专业任意选修	0
196	知识分析与应用基础	2	星期五	6	8	专业任意选修	0
197	知识分析与应用基础	2	星期二	6	7	专业任意选修	0
198	信息检索与搜索引擎	2	星期二	6	7	专业任意选修	0
199	信息检索与搜索引擎	2	星期三	1	2	专业任意选修	0